cff-version: 1.2.0
authors:
  - family-names: Cook
    given-names: J. E.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom

  - family-names: Funk
    given-names: O.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom

  - family-names: Saunders
    given-names: H.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom

message: "If you use fast_ctd, please cite it as below."
title: "fast_ctd"
license: GPL-2.0-or-later
repository-code: "https://github.com/Fusion-Power-Plant-Framework/fast_ctd"
